// Pages Simple Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

//Theme Overwrite

.page-sidebar .sidebar-header{
	background-color: @color-success;
}
.page-container .header{
	background: transparent;
}

.social-wrapper .social .feed > .day > .item{
	border: 0;
}