/*------------------------------------------------------------------
[20. Demo : Only for demo pursposes]
*/

/* 02  Slider */
.circular_object{
  position: absolute;
  bottom: -110px;
  left: -130px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  .border-radius(100%);
}
@media only screen and (min-width: 1400px) {
    .demo-hero-17{
        height: calc(~'100% - 200px') !important;
    }
}

@media only screen and (min-width: 480px) {
    .demo-custom-height {
        height: calc(~'100% - 135px');
    }
}
@media only screen and (min-width: 768px) {
    .demo-slider-one {
        height: calc(~'100% - 254px');
    }
    .demo-custom-height-1 {
        height: 55%;
    }

}
@media only screen and (min-width: 768px) and (max-width:992px){
    .demo_float_screen_1,
    .demo_float_screen_2{
        width: 100%;
    }
}
.demo-custom-height-2{
        height: calc(~'100vh - 60px');
    }
    
.demo-map{
    height:364px;
}
.demo_float_screen_1{
  left: 50%;
    margin-left: -214px;
    position: absolute;
    top: -65vh;
}
.demo_float_screen_2{
  left: 50%;
    margin-left: -214px;
    position: absolute;
    top: -69px;
}
.demo_relative_heading{
     padding-bottom: 34vh;
}
.demo-story-block{
    height: 350px;
}
.mobile .demo-video-placeholder{
    display: block !important;
    background-size: cover;
    background-position: center center;
}
/* Removes google logo and copyright */

a[href^="http://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span , .gm-style-cc{
    display:none;
}
.gmnoprint div {
    background:none !important;
}

/* 01, 02 */
.demo-bg-section{
    background: #232a35;
}

.search-box .form-control {
    border-right: 0;
}

.video-overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
}
sup.dollar {
    vertical-align: top;
    top: 12px;
}

.content p {
    font-size: 14px;
    font-family: Arial;
}

/* 10 */
.demo-hero-5{
    height: 500px;
}
.demo-hero-45{
    height: 450px;
}  
.demo-handbook {
    bottom: -132px;
    left: 50%;
    margin-left: -323px;
    position: absolute;
}

.demo-signature {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 250px;
    svg {
        position: absolute;
        left: 30px;
        bottom: 47px;
        right: 0;
    }
}

.demo-brush{
  width: 100%;
  height: 170px;
  background-repeat: repeat;
  background-size: initial;
  margin-bottom: 55px;
}
.demo-olive{
    top: 40px;
}
.buy-now{
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.feature-icon{
    width: 25px;
}
/* 11 */

#demo-hero-1 {
    .swiper-pagination {
        bottom: 268px;
    }
    .bg-image {
        background-size: auto auto;
    }
    .bg-elements {
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        left: 50%;
        margin-left: -707px;
        position: absolute;
        top: 50%;
        margin-top: -300px;
    }
    .slide-2,
    .slide-3 {
        .bg-elements {
            margin-left: -622px;
        }
    }
    .slide-1,
    .slide-3 {
        .ipad {
            position: absolute;
            bottom: -170px;
            left: 50%;
            margin-left: -281px;
        }
    }
    .slide-2 .ipad {
        position: absolute;
        bottom: -350px;
        left: 50%;
        margin-left: -281px;
    }
}
@media (max-width:480px){
    #demo-hero-1 .swiper-navigation{
        margin-top: -100px;
    }
}
#demo-content-1 {
    height: 700px;
    .inner {
        left: 50%;
        margin-left: -690px;
        margin-top: -624px;
        position: absolute;
        top: 50%;
    }
    .iphone {
        left: 50%;
        margin-left: -106px;
        margin-top: 120px;
        position: absolute;
        top: 50%;
    }
}
/* 12 */

#demo-hero-2 {
    height: calc(~'100% - 96px');
    .hero-text {
        display: inline-block;
        padding: 2px 34px;
        border: 5px solid #323132;
        font-size: 35px !important;
    }
}
/* 14 */
#demo-hero-3{

}
#demo-content-2 {
   height:650px;
}

#demo-testimonial-1 {
    .swiper-button-prev, 
    .swiper-button-next {
        background: none;
        top: 20%;
    }
    .swiper-button-prev > i:before {
        content: "\f10c";
    }
    .swiper-button-next > i:before {
        content: "\f10c";
    }
    .swiper-button-prev:hover > i:before,
    .swiper-button-next:hover > i:before {
        content: "\f192";
    }
}


/* 15 */

/* 16 */
#demo-content-3{
    min-height: 350px;
    .demo-browser-desktop {
       bottom: -163px;
    left: 50%;
    margin-left: -572px;
    position: absolute;
    }
      .demo-browser-ipad {
        bottom: -164px;
    left: 50%;
    margin-left: -375px;
    position: absolute;
    }
      .demo-browser-phone {
        bottom: -162px;
        left: 50%;
        margin-left: -154px;
        position: absolute;
    }
    
    .demo-shadow {
        background-image: url("../../assets/images/shadow.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        bottom: 0;
        height: 30px;
        left: 0;
        position: absolute;
        right: 0;
    }
}
.demo-btn-tour{
    position: absolute;
    left:50%;
    bottom: 0;
    margin-left: -74px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    position: absolute;
    z-index: 10;
}



.demo-screenshot {
    padding-bottom: 0;
    margin-bottom: 0;
    background: #FFF;
    float: left;
    position: relative;
    margin-bottom: 20px;
    width: 330px;
    border:1px solid @color-master-light;
    img {
        width: 100%;
    }
}


@media (max-width: 768px) {
    #demo-content-1 .inner {
        margin-top: -300px;
    }
}
/* TODO */

@media only screen and (min-device-width: 640px) and (max-device-width: 960px) and (orientation: landscape) {
    #demo-hero-1 .slide-1 .ipad {
        bottom: -300px;
    }
}
