/*------------------------------------------------------------------
[15. Devices : Device Placeholders]
*/
.device_morph{
  position: relative;
  display: inline-block;
  .screen{
    position: absolute;
    left:0;
    right: 0;
    top:0;
    bottom:0;
  }
}

.iphone-border{
	position: absolute;
	left: 12px;
	top: 47px;
	right: 12px;
	bottom: 76px;
	height: auto;
	overflow-y: hidden;
	& > img{
	.transition(all .3s ease);
	}
}