/*------------------------------------------------------------------
[9. Notifications]
*/

/* Badges
--------------------------------------------------
*/
.badge {
    text-shadow: none;
    font-family: @base-font-family;
    font-weight: 600;
    background-color: @color-master-light;
    font-size: 11px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    color: @color-master;
}
.badge-success {
    background-color: @color-success;
    color:  @color-white ;
}
.badge-warning {
    background-color: @color-warning;
    color:  @color-white ;
}
.badge-important {
    background-color: @color-danger;
    color:  @color-white ;
}
.badge-danger {
    background-color: @color-danger;
    color:  @color-white ;
}
.badge-info {
    background-color: @color-info;
    color:  @color-white ;
}
.badge-inverse {
    background-color: @color-complete-darker;
    color:  @color-white ;
}
.badge-white {
    background-color:  @color-white ;
    color: @color-master;
}
.badge-disable {
    background-color: @color-master-dark;
    color: @color-master;
}

/* Notification popup
--------------------------------------------------
*/
.popover{
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 0 9px rgba(191, 191, 191, 0.36);
    z-index: @zIndex-navbar - 10;
}
.notification-toggle{
    top: 35px;
    left: -26px;
    padding: 0;
    &:before{
        border-bottom:0px !important;
    }
    &:after{
        border-bottom:0px !important;
    }
}
.notification-panel{
    background-color: #fff;
    border:1px solid @color-master-light;
    .notification-body{
        height: auto;
        max-height: 350px;
        position: relative;
        overflow: hidden;
        .notification-item{
            position: relative;
            margin-left: 25px;
            background-color: #fff;
            padding-right: 26px;
            &.unread{
                 .heading{
                    opacity: 1;
                }
                .option{
                background-color: @color-complete-lighter;
                }
                .option .mark{
                    color:@color-complete-light;
                }
            }
            .heading{
                line-height: 43px;
                margin-right: 5px;
                background: #fff;
                border-bottom: 1px solid @color-master-light;
                position: relative;
                float: left;
                width: 100%;
                font-size: 14px;
                opacity: 0.7;
                &:after{
                    content:'';
                    position: absolute;
                    width: 5px;
                    height: 100%;
                    background-color: #fff;
                    right: 0;
                    top: 1px;

                }
                .thumbnail-wrapper {
                    cursor: pointer;
                    i{
                    .transition(all 0.12s linear);

                    }
                }
                .time{
                    font-size: 11px;
                    margin-right: 8px;
                }
                &.open{
                    display: block;
                    .more-details{
                        display: block;
                    }
                    .thumbnail-wrapper i{
                        .rotate(-90deg);
                    }
                }
                .thumbnail-wrapper.d24{
                    line-height: 20px;
                }
            }
            .more-details{
                display: none;
                background-color: #fff;
                width: 100%;
                height: 100%;
                clear: both;
                position: relative;
                .more-details-inner{    
                    margin-left: 10px;
                    padding-left: 28px;
                    padding-top: 15px;
                    margin-bottom: 20px;
                    position: relative;
                    border-left: 1px solid fade(@color-master-light, 70%);
                    &:after{
                        width: 14px;
                        height: 14px;
                        position: absolute;
                        content: '';
                        background-color: #fff;
                        left: -7px;
                        top: 25px;
                        border: 1px solid fade(@color-master-light, 90%);
                        .border-radius(99px);
                    }
                    &:before{
                        color:  mix(@color-master, #fff, 40%);
                        position: absolute;
                        bottom: 0;
                        left: -5px;
                        content: ' \25CF';
                        font-size: 13px;
                        line-height: 5px;
                        background-color: #fff;
                        height: 9px;
                    }
                    .hint-text {
                        opacity: .44;
                    }
                }

            }
            .option{
                font-size: 10px;
                position: absolute;
                height: 44px;
                width: 26px;
                right: 0;
                text-align: center;
                vertical-align: middle;
                line-height: 44px;
                background-color: @color-master-lightest;
                height: 100%;
                .mark{
                    background-color: transparent;
                     color:  mix(@color-master, #fff, 40%);
                    &:before{
                        content: ' \25CF';
                        font-size: 12px;
                    }
                }
            }
            &:last-child{
                .heading{
                    border-bottom: 0px;
                }
            }
        }
    }
    .notification-footer{
        padding: 10px;
        display: block;
        border-top:1px solid @color-master-light;
        a{
            color: @color-master;
            opacity: .54;
            &:hover{
                opacity: .74;
            }
        }
    }
}
