/*------------------------------------------------------------------
[14. Tables]
*/
/* Generic Tables 
------------------------------------
*/

.table {
    &.table-hover {
        tbody {
            tr {
                &:hover td {
                    background: @color-complete-lighter !important;
                }
                &.selected:hover td {
                    background: @color-warning-lighter !important;
                }
            }
        }
    }
    &.table-borderless {
        tbody {
            tr {
                td {
                    border-top: 0;
                }
            }
        }
    }
    &.table-condensed {
        table-layout: fixed;
        thead {
            tr {
                th {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
        tbody {
            tr {
                td {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
        thead tr th,
        tbody tr td,
        tbody tr td * {
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.table-detailed {
            & > tbody > tr {
                &.shown {
                    & > td {
                        background: @color-warning-lighter;
                        &:first-child:before {
                            .rotate(90deg);
                        }
                    }
                    & + tr {
                        & > td {
                            background: fade(@body-background, 40%);
                            padding: 0px 40px;
                            .table-inline {
                                background: transparent;
                                tr, td {
                                    background: transparent;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                &.row-details {
                    & > td {
                        &:first-child:before {
                            content: '';
                        }
                    }
                }
                & > td {
                    &:hover {
                        cursor: pointer;
                    }
                    &:first-child:before {
                        content: "\f054";
                        display: inline-block;
                        margin-right: 8px;
                        font-family: 'FontAwesome';
                        .transition(all 0.12s linear);
                    }
                }
            }
            .table-inline {
                td {
                    border: none;
                    text-align: left;
                }
            }
        }
    }
    &.table-borderless {
        & > tbody {
            & > tr {
                & > td {
                    border-bottom: 0px;
                }
            }
        }
    }
    &.table-striped > tbody > tr:nth-of-type(2n+1) {
        background-color: #f5f5f5;
    }
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    border-top-color: fade(@color-black,2%);
}